server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/CMS

#logging
logging.level.org.springframework.boot.autoconfigure.security.authenticationmanagerconfiguration=INFO
logging.level.com.credochain=INFO
logging.level.root=info
logging.file.path=/opt/tomcat/logs/
logging.file.name=${logging.file.path}/cms.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
## For local copy the pattern.file property value
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n

##Mongo data
spring.data.mongodb.host=35.200.246.201
spring.data.mongodb.port=27017
spring.data.mongodb.database=cms
spring.data.mongodb.username=cms
spring.data.mongodb.password=cms123

